# sys-alpha-bravo

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/groovy/com/github/jvalentino/alphabravo/: AlphaBravoApp.groovy  MyServletInitializer.groovy  SpringWebConfig.groovy
src/main/groovy/com/github/jvalentino/alphabravo/config/: CustomObjectMapper.groovy  MyServletInitializer.groovy  SpringWebConfig.groovy  UploadConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/github/jvalentino/alphabravo/controller/: DashboardController.groovy  HomeController.groovy  LoginController.groovy  UploadController.groovy  User.groovy  ViewVersionController.groovy
src/main/groovy/com/github/jvalentino/alphabravo/entity/: AuthUser.groovy  Doc.groovy  DocTask.groovy  DocVersion.groovy
src/main/groovy/com/github/jvalentino/alphabravo/model/: DashboardModel.groovy  HomeModel.groovy  User.groovy  ViewVersionModel.groovy
src/main/groovy/com/github/jvalentino/alphabravo/repo/: AuthUserRepo.groovy  DocRepo.groovy  DocVersionRepo.groovy
src/main/groovy/com/github/jvalentino/alphabravo/service/: DocService.groovy  UserService.groovy
src/main/groovy/com/github/jvalentino/alphabravo/util/: DateGenerator.groovy  DateUtil.groovy
src/main/groovy/com/github/jvalentino/charlie/: AlphaBravoApp.groovy
src/main/groovy/com/github/jvalentino/charlie/config/: CustomObjectMapper.groovy  MyServletInitializer.groovy  SpringWebConfig.groovy  UploadConfig.groovy  WebSecurityConfig.groovy
src/main/groovy/com/github/jvalentino/charlie/controller/: DashboardController.groovy  HomeController.groovy  LoginController.groovy  UploadController.groovy  ViewVersionController.groovy
src/main/groovy/com/github/jvalentino/charlie/entity/: AuthUser.groovy  Doc.groovy  DocTask.groovy  DocVersion.groovy
src/main/groovy/com/github/jvalentino/charlie/model/: DashboardModel.groovy  HomeModel.groovy  User.groovy  ViewVersionModel.groovy
src/main/groovy/com/github/jvalentino/charlie/repo/: AuthUserRepo.groovy  DocRepo.groovy  DocVersionRepo.groovy
src/main/groovy/com/github/jvalentino/charlie/service/: DocService.groovy  UserService.groovy
src/main/groovy/com/github/jvalentino/charlie/util/: DateGenerator.groovy  DateUtil.groovy
src/main/resources/: application.properties  changelog.sql
src/main/resources/static/css/: common.css
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  invalid.jsp  menu.jsp  upload.jsp  view-versions.jsp
src/test/groovy/com/github/jvalentino/alphabravo/: AlphaBravoAppTest.groovy  AlphaBravoAppTests.groovy
src/test/groovy/com/github/jvalentino/alphabravo/config/: UploadConfig.groovy
src/test/groovy/com/github/jvalentino/alphabravo/controller/: DashboardControllerIntgTest.groovy  HomeControllerIntgTest.groovy  UploadControllerTest.groovy  ViewVersionControllerIntgTest.groovy
src/test/groovy/com/github/jvalentino/alphabravo/service/: DocServiceIntgTest.groovy  DocServiceTest.groovy  UserServiceIntgTest.groovy  UserServiceTest.groovy
src/test/groovy/com/github/jvalentino/alphabravo/util/: BaseIntg.groovy  DateGeneratorTest.groovy  DateUtilTest.groovy
src/test/groovy/com/github/jvalentino/charlie/: AlphaBravoAppTest.groovy
src/test/groovy/com/github/jvalentino/charlie/config/: UploadConfig.groovy
src/test/groovy/com/github/jvalentino/charlie/controller/: DashboardControllerIntgTest.groovy  HomeControllerIntgTest.groovy  UploadControllerTest.groovy  ViewVersionControllerIntgTest.groovy
src/test/groovy/com/github/jvalentino/charlie/service/: DocServiceIntgTest.groovy  DocServiceTest.groovy  UserServiceIntgTest.groovy  UserServiceTest.groovy
src/test/groovy/com/github/jvalentino/charlie/util/: BaseIntg.groovy  DateGeneratorTest.groovy  DateUtilTest.groovy
src/test/resources/: integration.properties
